#######################################################################################
# Example motion config
#######################################################################################

#######################################################################################
# User options ...
#######################################################################################

daemon off
quiet on
locate on
quality 100
framerate 4
gap 5
output_normal on
post_capture 120
pre_capture 3
webcam_localhost on
webcam_port 0

#######################################################################################
# Threads ...
#######################################################################################

thread /etc/motion/thread1.conf
