#######################################################################################
# Example thread config
#######################################################################################

#######################################################################################
# User options ...
#######################################################################################

videodevice /dev/video0
input 8
#ktext example name
snapshot_interval 300
auto_brightness off
brightness 0
contrast 0
hue 0
noise_level 64
saturation 0
