<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project kmotion -->
<!-- Saved: 2008-04-03, 18:24:47 -->
<!-- Copyright (C) 2008 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>uninstall.py</Name>
    </Source>
    <Source>
      <Name>install.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>daemon_manual.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>gen_vhost.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>kmotion.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>gen_int_rcs.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>gen_kmotion_reload.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>daemon_whip.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>kmotion_reload.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>logger.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>gen_kmotion.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>kmotion_hkd1.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>kmotion_hkd2.py</Name>
    </Source>
    <Source>
      <Dir>daemons</Dir>
      <Name>install_int.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
S''
p3
asS'log'
p4
(lp5
g3
asS'global'
p6
(lp7
g3
asS'update'
p8
(lp9
g3
asS'remove'
p10
(lp11
g3
asS'add'
p12
(lp13
g3
asS'tag'
p14
(lp15
g3
asS'export'
p16
(lp17
g3
asS'commit'
p18
(lp19
g3
asS'diff'
p20
(lp21
g3
asS'checkout'
p22
(lp23
g3
asS'history'
p24
(lp25
g3
as.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
