daemon off
quiet on
width 320
height 240
framerate 4
quality 100
ffmpeg_cap_new off
target_dir /var/lib/motion
webcam_port 0
webcam_localhost on
webcam_quality 50
webcam_maxrate 8
output_normal on
pre_capture 3
post_capture 20
locate on
gap 5
quality 70
thread /var/lib/kmotion/tmp/motion1.conf
thread /var/lib/kmotion/tmp/motion2.conf
snapshot_interval 1